TMApi/TMApi/InstructionWindow.xaml

<Window x:Class="TMApi.InstructionWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Инструкция" SizeToContent="WidthAndHeight">
    <ScrollViewer Background="#E8F7E3">
        <WrapPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="image1.png" Width="427" Height="58"/>
                <TextBlock TextWrapping="Wrap" Width="200" VerticalAlignment="Center" Margin="10 0">
                    Тут указываем количество рублей, необходимое для отправки средств
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="image2.png" Width="422" Height="62"/>
                <TextBlock TextWrapping="Wrap" Width="200" VerticalAlignment="Center" Margin="10 0">
                    Введите API ключ аккаунта Маркет ксго того человека, кому хотите отправить
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="image3.png" Width="430" Height="60"/>
                <TextBlock TextWrapping="Wrap" Width="200" VerticalAlignment="Center" Margin="10 0">
                    Указываем платежный пароль. Если забыли или не ставили, то это можно исправить 
                    <Hyperlink NavigateUri="https://market-old.csgo.com/checkout/password" RequestNavigate="Hyperlink_RequestNavigate">
                        здесь
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="image4.png" Width="428" Height="64"/>
                <TextBlock TextWrapping="Wrap" Width="200" VerticalAlignment="Center" Margin="10 0">
                    Если не знаете ваш ключ, то вы можете его 
                    <Hyperlink NavigateUri="https://market-old.csgo.com/docs-v2" RequestNavigate="Hyperlink_RequestNavigate">
                        пересоздать API ключ маркета
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</Window>
