TMApi/TMApi/MainWindow.xaml

<Window x:Class="TMApi.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="ПЕРЕВОД ДЕНЮЖЕК С ТМА НА ТМ" Height="500" Width="500">
    <Grid Margin="20" Background="#E8F7E3">
        <StackPanel>
            <TextBlock x:Name="instructionText" Text="Инструкция" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" ToolTip="Нажмите, чтобы увидеть инструкцию" MouseLeftButtonDown="InstructionText_MouseLeftButtonDown" Margin="0,10,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Content="Денюшки:" FontWeight="Bold" Foreground="Green"/>
            <TextBox x:Name="amountTextBox" Margin="0,0,0,15"/>
            <Label Content="API Ключ (кому перевод)" FontWeight="Bold" Foreground="Green"/>
            <TextBox x:Name="userApiKeyTextBox" Margin="0,0,0,15"/>
            <Label Content="Платежный пароль (Ваш)" FontWeight="Bold" Foreground="Green"/>
            <PasswordBox x:Name="payPassTextBox" Margin="0,0,0,15"/>
            <Label Content="API ключ (ваш, с которого идет перевод)" FontWeight="Bold" Foreground="Green"/>
            <TextBox x:Name="yourSecretKeyTextBox" Margin="0,0,0,20"/>
            <Button x:Name="generateButton" Content="Перейти" Width="300" Height="30" HorizontalAlignment="Center" Click="GenerateButton_Click" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Менеджер паролей" Width="300" Height="30" HorizontalAlignment="Center" Click="PasswordManager_Click" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
