TMApi/TMApi/PassAPIManager.xaml

<Window x:Class="TMApi.PassAPIManager"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Pass and API Manager" Width="600" Height="400">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFD1A4A4" />
            <!-- Розовый фон -->
            <Setter Property="Foreground" Value="Purple" />
            <!-- Пурпурный цвет текста -->
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="accountDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Name" Binding="{Binding AccountName}" />
                <DataGridTextColumn Header="API Key" Binding="{Binding ApiKey}" />
                <DataGridTextColumn Header="Payment Password" Binding="{Binding PaymentPassword}" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteAccount_Click" Tag="{Binding}" Background="Purple" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="AddAccount_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Background="Purple" Foreground="White" />
    </Grid>
</Window>
